# kotlin-tut2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: list_folders.kts
src/main/java/demo/: Greeter.kt  HelloWorld.java
src/main/kotlin/at/mikemitterer/kotlin/: MyClass.kt
src/main/kotlin/at/mikemitterer/kotlin/c3/: SingletonSample.kt  classSample.kt  companionSample.kt  enumSample.kt
src/main/kotlin/at/mikemitterer/kotlin/c4/: regularFunctions.kt
src/main/kotlin/at/mikemitterer/kotlin/c5/: lambdaFunctions.kt
src/main/kotlin/at/mikemitterer/kotlin/c6/: Classes.kt
src/main/kotlin/at/mikemitterer/kotlin/udemy/: TypeAndVars.kt
src/main/kotlin/kdemo/: HalloK.kt  helloWorld.kt
src/test/kotlin/: tests.kt
src/test/kotlin/at/mikemitterer/kotlin/c3/: SingletonSampleTest.kt  classSampleTest.kt  companionSampleTest.kt  enumSampleTest.kt
src/test/kotlin/at/mikemitterer/kotlin/c4/: regularFunctionsTest.kt
src/test/kotlin/at/mikemitterer/kotlin/c5/: lambdaFunctionsTest.kt
src/test/kotlin/at/mikemitterer/kotlin/udeme/: ArraysTest.kt  ControlFlowTest.kt  FunctionsTest.kt  LambdaTest.kt  NullabilityTest.kt  StringTest.kt  TypesAndVarsTest.kt
src/test/kotlin/at/mikemitterer/kotlin/udemy/: ArraysTest.kt  CollectionsKotlinTest.kt  CollectionsTest.kt  ControlFlowTest.kt  FunctionsTest.kt  LambdaTest.kt  NullabilityTest.kt  SequenceTest.kt  StringTest.kt  TypesAndVarsTest.kt
src/test/kotlin/kdemo/: helloWorldTest.kt
