plugins {
    // Akutelle Version: https://goo.gl/RriFBZ
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
}

apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: "application"


// Run: 'gradlew wrapper' im jeweiligen dir
final String GRADLE_VERSION = "4.3"

mainClassName = "demo.HelloWorld"

sourceSets {
    deploy
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8',  version: version_kotlin
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect',      version: version_kotlin

    compile group: 'org.apache.commons', name: 'commons-lang3', version: version_commonsLang3

    testCompile group: 'io.kotlintest', name: 'kotlintest-runner-junit5', version: version_kotlinTest

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: version_kotlin
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: version_kotlin

    // JUnit
    // testCompile group: 'junit', name: 'junit', version: junitVersion
}

test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

task wrapper(type: Wrapper) {
    gradleVersion = GRADLE_VERSION
    logger.lifecycle("\nGradle version set to $GRADLE_VERSION!")
}

compileKotlin {
    kotlinOptions { jvmTarget = "1.8"  }
}

compileTestKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}


