plugins {
    // Akutelle Version: https://goo.gl/RriFBZ
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}

apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: "application"


// Run: 'gradlew wrapper' im jeweiligen
final String GRADLE_VERSION = "4.3"

mainClassName = "demo.HelloWorld"

sourceSets {
    deploy
}

repositories {
    mavenCentral()
}

ext {
    kotlinVersion = "1.2.21"         // Version: https://goo.gl/RriFBZ
}

dependencies {

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib',   version: kotlinVersion
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect',  version: kotlinVersion

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlinVersion
    testCompile group: 'io.kotlintest', name: 'kotlintest', version: "2.+"

    // JUnit
    testCompile 'junit:junit:4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

task wrapper(type: Wrapper) {
    gradleVersion = GRADLE_VERSION
    logger.lifecycle("\nGradle version set to $GRADLE_VERSION!")
}

compileKotlin {
    kotlinOptions { jvmTarget = "1.8"  }
}

compileTestKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}


